@font-face {
    font-family: 'mermaid';
    src: url('Mermaid1001.ttf');
    font-weight: normal;
    font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    font-family: "mermaid";
    box-sizing: border-box;
}

body {
    background: cornsilk;
    color: navy;
}

/* Fade in effect for text */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Header */
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/headshot.png);
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
    animation: fadeIn 0.5s ease-in-out;
}

@media (max-width: 768px) {
    #header{
        width: 100%;
        height: 60vh;
        background-image: none;
        background-color: rgb(255, 206, 116);
        background-size: contain;
        background-position: right;
        background-attachment: fixed;
        animation: fadeIn 0.5s ease-in-out;
    }
}

.container{
    padding: 10px 10%;
}

.container nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: auto;
}

.container nav ul li{
    display: inline-block;
    list-style:none;
    margin: 10px 20px;
}

.container nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

.container nav ul li a::after{
    content: "";
    width: 100%;
    height: 0px;
    background: navy;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.1s;
}

.container nav ul li a:hover::after{
    height: 3px;
}

.header-text{
    margin-top: 30%;
    font-size: 30px;
}

@media (max-width: 1200px) {
    .header-text {
        color: antiquewhite;
        margin-top: 120%;
        font-size: 30px;
    }
}

@media (max-width: 768px) {
    .header-text {
        color: navy;
        margin-top: 10%;
        font-size: 20px;
    }
}

.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}

@media (max-width: 1200px) {
    .header-text h1 {
        color: antiquewhite;
        margin-top: 20px;
        font-size: 60px;
    }
}

@media (max-width: 768px) {
    .header-text h1{
        color: navy;
        margin-top: 5px;
        font-size: 40px;
    }
}




/* Nav Sidebar */
#sidebar {
    position: fixed;
    right: 2%;
    top: 50%;
}

@media (max-width: 1200px) {
    #sidebar {
        display: none;
    }
}

.sidebar-container {
    background-color: antiquewhite;
    padding: 10px;
    border-radius: 15%;
}

.sidebar-container nav {
    padding: 0px;
}
.sidebar-container nav ul {
    list-style: none;
}

.sidebar-container nav ul li a{
    text-decoration: none;
    color: navy;
}

.hidden {
    display: none;
}





/* About */
#about {
    padding: 20px 0;
    color: gray;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

@media (max-width: 1200px) {
    .about-col-1 {
        flex-basis: 100%;
    }
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

@media (max-width: 1200px) {
    .about-col-2 {
        flex-basis: 100%;
    }
}

.subtitle {
    font-size: 60px;
    font-weight: 600;
    color: navy;
}

@media (max-width: 1200px) {
    .about-col-1 {
        flex-basis: 100%;
    }
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content:'';
    width: 100%;
    height: 0px;
    background: navy;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.1s;
}

.tab-links.active-link::after {
    height: 3px;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span{
    color: navy;
    font-size: 14px;
}

.tab-links:hover::after {
    height: 3px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

/* Portfolio */

#portfolio {
    padding: 20px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

@media (max-width: 1200px) {
    .work-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .work-list {
        grid-template-columns: 1fr;
    }
}

.work {
    margin: 0;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.work img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    border-radius: 15px 15px 0 0;
    display: block;
}

.work-list div {
    background: white;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.25s, transform 0.25s;
}

.work-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-top: 65%;
    margin-bottom: 15px;
}

.work-list div h3{
    color: gray;
    font-size: 20px;
    font-weight: 250;
    margin-bottom: 15px;
}

.work-list div h4 {
    color: gray;
    font-size: 24px;
    font-weight: 250;
    margin-top: 10px;
    margin-bottom: 10px;
}

.work-list div a{
    text-decoration: none;
    color: gray;
    font-size: 18px;
    margin-top: 20px;
    display: inline-block;
}

.work-list div a::after {
    content:'';
    width: 100%;
    height: 0px;
    background: navy;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.1s;
}

.work-list div a:hover::after {
    height: 3px;
}

.work-list div:hover{
    background: antiquewhite;
    transform: translateY(-5px);
}

/* contact */
#contact {
    padding: 20px 0;
}

.contact-list {
    display: grid;
    grid-template-columns: repeat(5, minmax(100px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

@media (max-width: 1200px) {
    .contact-list {
        display: grid;
        grid-template-columns: repeat(4, minmax(100px, 1fr));
        grid-gap: 30px;
        margin-top: 50px;
    }
}

@media (max-width: 768px) {
    .contact-list {
        display: grid;
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        grid-gap: 20px;
        margin-top: 50px;
    }
}

.contact-list a {
    background: white;
    padding: 10px;
    border-radius: 15px;
    transition: background 0.25s, transform 0.25s;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-list a i::before {
    display: block;
    text-align: center;
    font-size: 40px;
}

.contact-list a:hover{
    background: antiquewhite;
    transform: translateY(-5px);
}

.contact-list a p {
    justify-self: center;
    align-self: center;
    color: gray;
}


/* footer */
#footer {
    background: antiquewhite;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.copyright {
    color: gray;
    font-size: 12px;
}
